<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Demo html</title>
	<meta name="description" content="" />
	<meta name="title" content="" />
	<meta name="keywords" content="" />
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!--=== Add By Designer ===-->
	<link href="css/style.css" rel="stylesheet">
	<link href="fonts/fonts.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<!-- smart-menu -->
	<link href="css/jquery.smartmenus.bootstrap-4.css" rel="stylesheet">
	<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
	<!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!--=== Windows Phone JS Code Start ===-->
	<script type="text/javascript">
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement('style')
			msViewportStyle.appendChild(
				document.createTextNode(
					'@-ms-viewport{width:auto!important}'
					)
				)
			document.querySelector('head').appendChild(msViewportStyle)
		}
	</script>
	<!--=== Windows Phone JS Code End ===-->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- header start -->
	<header class="header clearfix">
		<!-- Smart Menu Start -->
		<nav class="navbar navbar-expand-md">

		</nav>
	</header>
	<!-- header end -->

	<!-- content start -->
	<div class="content clearfix">


	</div>
	<!-- content end -->

	<!-- footer start -->
	<footer class="footer clearfix">

	</footer>

	<!-- footer end -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- smartmenu -->
	<script src="js/jquery.smartmenus.min.js"></script>
	<script src="js/jquery.smartmenus.bootstrap-4.min.js"></script>
	<!-- owl slider -->
	<!-- <script src="js/owl.carousel.min.js"></script> -->
	<script src="js/ofi.js"></script>
	<script src="js/script.js"></script>
</body>
</html>